<!-- 
    2022.08.04 - 최유현

    * to-do
        1. 자료정렬 기능 추가
            - 상품이름순 / 상품등록순 선택하여 정렬
            - 2개씩 / 5개씩(default) / 10개씩 선택하여 정렬
            - selectbox로 구현 -> option이 선택되는 시점에 정렬하여 조회되도록 개발
        2. 선택 일괄삭제 기능 추가
            - table 각 row와 header에 checkbox 추가
            - header의 checkbox를 선택하면 현재 보여지고 있는 모든 row들이 선택(or 해제)되도록 개발
            - 삭제버튼 클릭 시, 선택된 row에 해당하는 상품들 일괄 삭제
        3. 상품명 검색 기능 추가
            - table 좌측상단에 상품명 검색필드 추가
            - placeholder = "상품명을 검색하세요."
            - 두 글자 이상 입력 시 검색 가능하도록 개발 (like 검색)

    * modify.php
        1. 카테고리 선택하는 영역의 코드를 다시 작성해보세요. 현재는 카테고리가 4개지만, 카테고리가 100개일때는 현재와 같은 방식으로 작성하면 너무 오래 걸리고 코드도 길어집니다.
        2. 사이즈 선택하는 영역의 코드도 위와 마찬가지입니다. 다시 작성해보세요.
        3. 삭제버튼 클릭 시 AjaxCall3 함수가 실행됩니다. 전달되는 method 파라미터는 'POST' 인데 url이 GET방식으로 작성되어 있습니다. delete.php 에서도 GET방식으로 파라미터를 가지고오구요. 하나로 맞춰주세요.
    
    * main.php
        1. 삼항연산자 작성시에는 '?'와 ':' 의 좌우를 한칸씩 띄워주세요.
    
    * 0803.php 중 coding 항목의 리뷰를 다시 한 번 확인해주시교, 해당부분 수정해주세요.
        - try-catch문의 경우 아래와 같이 들여쓰기 해주세요.
            try {
                ~~~
            } catch(Exception $e) {
                ~~~
            }
 -->